server {
    listen 80 default_server;
    server_name _;

    location / {
        return 301 https://$http_host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;
    http2 on;

    ssl_certificate      /etc/ssl/private/cert.pem;
    ssl_certificate_key  /etc/ssl/private/cert.key;
    ssl_dhparam          /etc/ssl/private/dhparams.pem;

    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://127.0.0.1:8069;
    }
}

